PersonalProject/QuanLiNhaHang/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:QuanLiNhaHang.ViewModel"
                    xmlns:viewmodelCustomer="clr-namespace:QuanLiNhaHang.ViewModel.Customer"
                    xmlns:viewmodelStaff="clr-namespace:QuanLiNhaHang.ViewModel.Staff"
                    xmlns:viewmodelAdmin="clr-namespace:QuanLiNhaHang.ViewModel.Admin">

                    <viewmodel:MainWindowViewModel x:Key="MainVm"></viewmodel:MainWindowViewModel>
                    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
                    <viewmodel:FoodViewModel x:Key="FoodVM"></viewmodel:FoodViewModel>
                    <viewmodel:TableViewModel x:Key="TableVM"></viewmodel:TableViewModel>
                    <viewmodel:EmployeeViewModel x:Key="EmployeeVM"></viewmodel:EmployeeViewModel>
                    <viewmodel:MyAccountViewModel x:Key="MyAccVM"></viewmodel:MyAccountViewModel>
                    <viewmodel:ViewOrderViewModel x:Key="ViewOrderVM"></viewmodel:ViewOrderViewModel>
                    <viewmodel:SignUpViewModel x:Key="SignupVm"></viewmodel:SignUpViewModel>
                    <viewmodel:RevennueReportViewModel x:Key="RevenueVm"></viewmodel:RevennueReportViewModel>
                    <viewmodel:ForgotViewModel x:Key="ForgotVm"></viewmodel:ForgotViewModel>
                    <viewmodelCustomer:ViewBookingHistoryViewModel x:Key="BookingHistoryWD"></viewmodelCustomer:ViewBookingHistoryViewModel>
                    <viewmodelStaff:ManageBookingViewModel x:Key="ManageBookingVm"></viewmodelStaff:ManageBookingViewModel>
                    <viewmodelAdmin:ManageActivityViewModel x:Key="ManageActivityVm"></viewmodelAdmin:ManageActivityViewModel>
                    
                    

</ResourceDictionary>