PersonalProject/QuanLiNhaHang/BookingWindow.xaml

<Window x:Class="QuanLiNhaHang.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
        xmlns:Converter="clr-namespace:QuanLiNhaHang.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource MainVm}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="LightGreen"
        WindowStartupLocation="CenterScreen"
        Name="bookingWd"
        Title="BookingWindow" Height="500" Width="800">

    <!--<Window.Resources>
        <Converter:TimeOnlyToDateTimeConverter x:Key="TimeOnlyToDateTimeConverter"/>
    </Window.Resources>-->
    <Grid>
        <materialDesign:Card Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="30" Margin="10" HorizontalAlignment="Center">Booking Table</TextBlock>
                                 
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 0">

                    <StackPanel  Margin="0 15 0 5">

                        <TextBox Text="{Binding FullName, Mode=TwoWay}"  MaxWidth="400"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Full Name"
                             AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                        <StackPanel  Margin="0 15 0 5">

                        <TextBox Text="{Binding Email, Mode=TwoWay}"  MaxWidth="400"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Email"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                        </StackPanel>

                        <DatePicker Width="350" Margin="0 15 0 15" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                        <materialDesign:TimePicker SelectedTime="{Binding SelectedTime, Mode=TwoWay}" Margin="0 15 0 15"  Width="350"  materialDesign:HintAssist.Hint="Pick Time"
                        Is24Hours="True" Style="{StaticResource MaterialDesignOutlinedTimePicker}"/>



                            <ComboBox Margin="0 10 0 10"  HorizontalAlignment="Stretch" materialDesign:HintAssist.FontFamily="Verdana"
                            materialDesign:HintAssist.Hint="(Table Type)"
                            ItemsSource="{Binding TabletypeList}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding TableTypeName,  Mode=TwoWay}" />
                     


                        <TextBox Text="{Binding NumberOfGuests, Mode=TwoWay}"  MaxWidth="400"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Number of guests"
                             AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />

                     <TextBox Margin="0 10 0 10" Text="{Binding NumberOfTables, Mode=TwoWay}"  MaxWidth="400" VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Number of Tables"  AcceptsReturn="True" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" />

                        <Grid  Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0" Command="{Binding BookingTable}" CommandParameter="{Binding ElementName=bookingWd}" Margin="10" Background="LawnGreen" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1"
                        Content="Book"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button Grid.Column="1" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=bookingWd}" Margin="10" Background="LightCyan" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1"
                            Content="Cancel"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </StackPanel>
            </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
