PersonalProject/QuanLiNhaHang/ForgotPasswordWIndow.xaml

<Window x:Class="QuanLiNhaHang.ForgotPasswordWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ForgotVm}"
        
      
        Name="forgotPasswordWindow"
        Title="ForgotPasswordWIndow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img6.thuthuatphanmem.vn/uploads/2022/03/16/background-mon-an-giau-vitamin_024947267.jpg" />
        </Grid.Background>
        <materialDesign:Card  Width="700" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">


            <Grid>

                <Grid.Resources>
                    <Style TargetType="StackPanel" >
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                    <Style TargetType="Grid" >
                        <Setter Property="Margin" Value="0 25 0 0"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Source="https://thietkeaz.com/files/02-04-18/thiet-ke-logo-nha-hang-05.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"  Width="300" Height="300" />
                </Grid>

                <StackPanel Grid.Column="1">
                    <TextBlock
                 Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                 Text="Forgot Password" HorizontalAlignment="Center"  
             FontFamily="Segoe UI" FontWeight="DemiBold" Width="auto" FontSize="40" />

                    <StackPanel >

                        <TextBox VerticalAlignment="Center" Name="txtEmail"
                      Text="{Binding Email }"
             materialDesign:HintAssist.Hint="Email"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    


                   

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Command="{Binding BackToLoginCommand}" CommandParameter="{Binding ElementName=forgotPasswordWindow}" Foreground="Purple">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="Back" VerticalAlignment="Center" />
                            </StackPanel>
                        </Hyperlink>
                        </TextBlock>

                        <Button Margin="20 20 0 0" Grid.Column="0" Width="150" Command="{Binding ReserPasswordCommand}"
                            CommandParameter="{Binding ElementName=forgotPasswordWindow}"
                            Content="Reset Password"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" ></Button>
                    </StackPanel>




                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
