PersonalProject/QuanLiNhaHang/ManageBookingWindow.xaml

<Window x:Class="QuanLiNhaHang.ManageBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource ManageBookingVm}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        
        Name="ManageBookingWD"
        Title="ManageBookingWindow" Height="450" Width="800">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0">
                <Label Width="50">Search Staff:</Label>
                <TextBox  Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="5">
                <DataGrid Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False"
                ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="FullName" Binding="{Binding Path=FullName}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Path=Email}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="Table Type Name" Binding="{Binding Path=TableTypeName}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Number Of Guests" Binding="{Binding Path=NumberOfGuests}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Booking Date" Binding="{Binding Path=BookingDate, StringFormat='{}{0:dd/MM/yyyy}'}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Booking Time" Binding="{Binding Path=BookingTime}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path=statusText}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Width="auto" >
                    <Button Command="{Binding BackToHome}" CommandParameter="{Binding ElementName=ManageBookingWD}"
                      Margin="5"           
                      materialDesign:ButtonProgressAssist.IsIndeterminate="True"  
                      materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  
                      materialDesign:ButtonProgressAssist.Value="-1"
            
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
                      Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </Grid>
            </Grid>

            
            <Grid  Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Table"   VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"  HorizontalAlignment="Stretch" materialDesign:HintAssist.FontFamily="Verdana"
                    materialDesign:HintAssist.Hint="(Choos Table)"
                    ItemsSource="{Binding TableList}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding TableName,  Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Command="{Binding ApproveCommand}" CommandParameter="{Binding ElementName=ManageBookingWD}" Background="Green" Name="btnInsert" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Approve"  Margin="5" Grid.Column="0" />
                <Button Command="{Binding RejectCommand}" CommandParameter="{Binding ElementName=ManageBookingWD}" Background="Red" Name="btnUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Reject" Margin="5" Grid.Column="1" />



            </Grid>
        </StackPanel>
    </Grid>
</Window>
