PersonalProject/QuanLiNhaHang/ManageTableWindow.xaml

<Window x:Class="QuanLiNhaHang.ManageTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource TableVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Name="tableWindow"
        Title="ManageTableWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0">
                <Label>Search Table: </Label>
                <TextBox  Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
                <DataGrid Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False"
          ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Path=TableId}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="TableName" Binding="{Binding Path=TableName}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="TableType" Binding="{Binding Path=TableTypeName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                  Width="auto">
                    
                    <Button Command="{Binding HomeCommand}" CommandParameter="{Binding ElementName=tableWindow}"
                      Margin="5"           
                      materialDesign:ButtonProgressAssist.IsIndeterminate="True"  
                      materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  
                      materialDesign:ButtonProgressAssist.Value="-1"
                         
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
                      Style="{StaticResource MaterialDesignOutlinedButton}"
                     />
                </Grid>
            </Grid>
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center"  Content="Table Name:"/>
                <TextBox Grid.Column="1" Name="txtName"  Text="{Binding TableName,  Mode=TwoWay}"/>
            </Grid>

                <!--combobox-->
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Table Type"  Grid.ColumnSpan="2"/>
                <ComboBox Grid.Column="1" Name="cbxTableType" ItemsSource="{Binding TableTypes}" SelectedItem="{Binding TableTypeName, Mode=TwoWay}" />
                </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddTableCommand}" Name="btnInsert"  Background="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Insert" Width="80" Margin="5" Grid.Column="0" />
                <Button Command="{Binding EditTableCommand}" Name="btnUpdate"  Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update" Width="80" Margin="5" Grid.Column="1" />
                <Button Command="{Binding DeleteTableCommand}" Name="btnDelete" Background="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete" Width="80" Margin="5" Grid.Column="2" />


            </Grid>
        </StackPanel>
    </Grid>
</Window>
