PersonalProject/QuanLiNhaHang/ManageActivityWindow.xaml

<Window x:Class="QuanLiNhaHang.ManageActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
        DataContext="{StaticResource ManageActivityVm}"
        Name="manageActivityWD"
        WindowStartupLocation="CenterScreen"
        Title="ManageActivityWindow" Height="450" Width="990">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 10 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0,5,30,5">
                <Label Width="60" Content="DOB From"/>
                <DatePicker Width="100" Margin="20 0 0 0" Name="dpkDobFrom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,5,0,5">
                <Label Width="60" Content="DOB To"/>
                <DatePicker Width="100" Margin="20 0 0 0" Name="dpkDobTo"/>
            </StackPanel>

            <Button Command="{Binding SearchCommand}" Background="Green" Margin="20 0 0 0">Search</Button>
            <Button Command="{Binding CancelCommand}"  Margin="10 0 0 0">Cancel</Button>
        </StackPanel>
        <Separator Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2" />
        <ListView Grid.Row="2" HorizontalAlignment="Center"  Name="dgvDisplay" Margin="10" ItemsSource="{Binding List, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Staff Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StaffName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Table Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Customer Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Booking Date" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookingDate, StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                    <GridViewColumn Header="Booking Time" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookingTime}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Number Of Guests" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumberOfGuests}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding statusText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Detail" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding}"  
                                Width="100" Content="View Detail" Background="Pink" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
