PersonalProject/QuanLiNhaHang/NewPasswordWindow.xaml

<Window x:Class="QuanLiNhaHang.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Name="newPassword"
        Title="NewPasswordWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img6.thuthuatphanmem.vn/uploads/2022/03/16/background-mon-an-giau-vitamin_024947267.jpg" />
        </Grid.Background>
        <materialDesign:Card  Width="700" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="30" Margin="10" HorizontalAlignment="Center">Booking Table</TextBlock>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 0">
                   
                    <StackPanel  Margin="0 15 0 5">

                        <TextBox Text="{Binding NewPassword, Mode=TwoWay}"  MaxWidth="400"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="New Password"
                  AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBox Text="{Binding ReNewPassword, Mode=TwoWay}"  MaxWidth="400"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Re NewPassword"
                  AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 TextWrapping="Wrap" />

                    <Grid  Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Button  Grid.Column="0" Command="{Binding NewPasswordCommand}" CommandParameter="{Binding ElementName=newPassword}" Margin="10" Background="LawnGreen" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1"
                    Content="Change"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

                        <Button Grid.Column="1" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=newPassword}" Margin="10" Background="LightCyan" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1"
                    Content="Cancel"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
