PersonalProject/QuanLiNhaHang/PayBillWindow.xaml

<Window x:Class="QuanLiNhaHang.PayBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="LightGreen"
        Name="BillWindow"
        Title="PayBillWindow" Height="750" Width="800">
    <Grid>
        <materialDesign:Card Margin="10" Height="700" Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30">Bill</Label>
                <Grid Grid.Row="1">
                    <ListView  Name="dgvDisplay" Margin="20" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Food Name" Width="140" DisplayMemberBinding="{Binding FoodName}" />
                                <GridViewColumn Header="Order Time" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderDate}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Quantity" Width="140" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price, StringFormat=\{0:N0\} VND}" />
                                <GridViewColumn Header="Total" Width="180" DisplayMemberBinding="{Binding Total,  StringFormat=\{0:N0\} VND}" />
                                
                               
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid  Grid.Row="2" Margin="5">
                    <StackPanel Margin="2 2 2 2" Orientation="Horizontal">
                        <Label Width="90" Content="Table Number: "  VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding TableName,  Mode=TwoWay}" Width="200" materialDesign:HintAssist.Hint="Floating Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
     
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <StackPanel  Margin="2 2 2 2" Orientation="Horizontal">
                        <Label Width="90" Content="Total Price: "  VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding TotalAmount,  Mode=TwoWay, StringFormat=\{0:N0\} VND}" Width="200" materialDesign:HintAssist.Hint="Floating Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="4" Margin="5">
                    <StackPanel Margin="2 2 2 2" Orientation="Horizontal">
                        <Label Width="90" Content="Order Date: "  VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding OrderDate,  Mode=TwoWay}" Width="200" materialDesign:HintAssist.Hint="Floating Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding CashpaymentCommand}" CommandParameter="{Binding ElementName=BillWindow}" Background="DarkSeaGreen" Content="Thanh Toán Tiền Mặt" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
                    <Button Command="{Binding TransferPaymentCommand}" CommandParameter="{Binding ElementName=BillWindow}"  Background="Blue" Name="btnUpdate" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Thanh Toán Chuyển Khoản" Margin="5" Grid.Column="1"></Button>
                    <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=BillWindow}"  Name="btnDelete" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel"  Margin="5" Grid.Column="2" />
                </Grid>   
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
