PersonalProject/QuanLiNhaHang/QRWindow.xaml

<Window x:Class="QuanLiNhaHang.QRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        Name="QR"
        WindowStartupLocation="CenterScreen"
        Title="QRWindow" Height="600" Width="800">
    <Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="0,5"  
                 Text="{Binding ACCOUNT_NO, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Margin="0,5" 
                 Text="{Binding BANK_ID, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Margin="0,5" 
                 Text="{Binding ACCOUNT_NAME, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Margin="0,5" 
                 Text="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\} VND}"/> 
                
             <TextBox Grid.Row="4" Margin="0,5" 
                 Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="5" Margin="0,5" Content="Generate QR Code" 
                Command="{Binding GenerateQRCodeCommand}" CommandParameter="{Binding ElementName=QR }"/>

            <Image Grid.Row="6" Margin="0,5" Source="{Binding QRCodeImage}" Width="300" Height="300"/>
            </Grid>

    </Grid> 

</Window>
