PersonalProject/QuanLiNhaHang/QuestionCancelBookingTableWindow.xaml

<Window x:Class="QuanLiNhaHang.QuestionCancelBookingTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
         xmlns:Converter="clr-namespace:QuanLiNhaHang.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="LightGreen"
        WindowStartupLocation="CenterScreen"
       Name="QuestionCWD"
        Title="QuestionCancelBookingTableWindow" Height="450" Width="800">

    <Window.Resources>
        <Converter:AnswerIdToIsCheckedConverter x:Key="AnswerIdToIsCheckedConverter"/>
    </Window.Resources>
    <Grid>
        <materialDesign:Card  Width="700" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="20">
                    <!-- Displaying Questions and RadioButtons -->
                    <ItemsControl ItemsSource="{Binding Questions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding QuestionName}" FontSize="16" FontWeight="Bold" />
                                    <ItemsControl ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton 
                                                    GroupName="{Binding DataContext.QuestionId, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    Content="{Binding AnswerText}" 
                                                    IsChecked="{Binding DataContext.SelectedAnswerId, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <!-- Buttons -->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=questionWD}"
                             Margin="2,0"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             Content="Confirm"
                             Background="Green"
                             IsEnabled="{Binding ControlsEnabled}"
                             Style="{StaticResource MaterialDesignRaisedButton}"/>

                        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=questionWD}"
                             Margin="2,0"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             Content="Cancel"
                             IsEnabled="{Binding ControlsEnabled}"
                             Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
