PersonalProject/QuanLiNhaHang/QuestionResetPasswordWindow.xaml

<Window x:Class="QuanLiNhaHang.QuestionResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Name="questionWD"
        Title="QuestionResetPasswordWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img6.thuthuatphanmem.vn/uploads/2022/03/16/background-mon-an-giau-vitamin_024947267.jpg" />
        </Grid.Background>
        <materialDesign:Card  Width="700" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="20">
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="15 15 15 0" />
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0 25 0 0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center" FontWeight="Bold" >OTP</TextBlock>
                    <StackPanel Grid.Row="1" Margin="0 15 0 5">

                        <TextBox Text="{Binding OTP, Mode=TwoWay}"  MaxWidth="400"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="OTP"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                    </StackPanel>
                    <!-- Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">

                        <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=questionWD}"
                             Margin="10"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             Content="Confirm"
                             Background="LightGreen"
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                             Style="{StaticResource MaterialDesignRaisedButton}"/>

                        <Button Command="{Binding Cancel}" CommandParameter="{Binding ElementName=questionWD}"
                             Margin="10"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             Content="Cancel"
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                             Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
            </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
