PersonalProject/QuanLiNhaHang/RevenueReportWindow.xaml

<Window x:Class="QuanLiNhaHang.RevenueReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:Converter="clr-namespace:QuanLiNhaHang.Converter"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource RevenueVm}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="RevenueReportWindow" Height="450" Width="800">
    <Grid>

        <materialDesign:Card>
            <TabControl>
                <!-- TabItem 1 -->
                <TabItem Header="Revenue per day">
                    <Grid>


                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Ngày" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Doanh thu"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>


                    </Grid>
                </TabItem>

                <!-- TabItem 2 -->
                <TabItem Header="New Password">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0">Change Password</TextBlock>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Width="100" Content="New Password"/>
                                <TextBox Name="txtnewpass" Width="250px" Text="{Binding newPassword, Mode=TwoWay}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Width="100" Content="Re Password"/>
                                <TextBox Name="txtRepass" Width="250px" Text="{Binding RePassword, Mode=TwoWay}"/>
                            </StackPanel>
                            <Button Command="{Binding NewPasswordCommand}" Margin="10 20 10 10" Background="Lavender" Width="100" Content="Save" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                ToolTip="Resource name: MaterialDesignPaperSecondaryButton"/>
                        </StackPanel>

                    </Grid>
                </TabItem>

            </TabControl>
        </materialDesign:Card>

    </Grid>
</Window>

