PersonalProject/QuanLiNhaHang/SignUpWindow.xaml

<Window x:Class="QuanLiNhaHang.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaHang"
        mc:Ignorable="d"
        
        xmlns:Converter="clr-namespace:QuanLiNhaHang.Converter"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource SignupVm}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Name="signupWindow"
        Title="SignUpWindow" Height="450" Width="800">


    <Window.Resources>
        <!-- Khai báo nhiều Converter -->
        <Converter:GenderToBooleanConverter x:Key="GenderToBooleanConverter" />
    </Window.Resources>

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="https://img6.thuthuatphanmem.vn/uploads/2022/03/16/background-mon-an-giau-vitamin_024947267.jpg" />
        </Grid.Background>
        <materialDesign:Card Width="700" Height="350" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="https://thietkeaz.com/files/02-04-18/thiet-ke-logo-nha-hang-05.png" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,30"  Width="300" Height="300" > </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0">SIGN UP</TextBlock>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Width="80" Content="Full Name:"/>
                            <TextBox Name="txtId" Width="250px" Text="{Binding FullName, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Width="80" Content="Email"/>
                            <TextBox Name="txtName" Width="250px" Text="{Binding Email, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Width="80" Content="Gender"/>
                            <RadioButton Content="Male" IsChecked="{Binding Gender, Converter={StaticResource GenderToBooleanConverter},  ConverterParameter=1, Mode=TwoWay}" ></RadioButton>
                            <RadioButton Margin="5 0 0 0" IsChecked="{Binding Gender, Converter={StaticResource GenderToBooleanConverter}, ConverterParameter=0, Mode=TwoWay}"    Content="Female"></RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Width="80" Content="DOB"/>
                            <DatePicker Name="dpkDob" Width="100px" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Width="80" Content="PassWord"/>
                            <TextBox Name="txtPass" Width="250px" Text="{Binding RoleName, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Width="80" Content="Re-PassWord"/>
                            <TextBox Name="txtRePass" Width="250px" Text="{Binding RoleName, Mode=TwoWay}"/>
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                             <Hyperlink Command="{Binding NavigateToLoginCommand}" CommandParameter="{Binding ElementName=signupWindow}" Foreground="Purple">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="0,0,5,0" />
                                        <TextBlock Text="Back" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Hyperlink>
                        </TextBlock>

                            <Button Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=signupWindow}" Margin="50 20 10 10" Width="100" Content="Sign up" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton"/>
                    </StackPanel>
                    </StackPanel>


                    <!-- Các phần tử UI khác -->
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
